# Properframework-v-protect

./: .project  pom.xml  testng.xml
src/main/java/com/ferno/qa/base/: TestBase.java
src/main/java/com/ferno/qa/config/: config.properties
src/main/java/com/ferno/qa/pages/: LoginPage.java
src/main/java/com/ferno/qa/util/: TestUtil.java  WebEventListener.java
src/main/resources/: log4j.properties
src/test/java/testcases/: Adminpagetest.java  Alarmtest.java  ConfiguringSOPTest.java  DVRIPaddtest.java  DashboardTest.java  Homepagetest.java  LoginTest.java  Matrixtest.java  RTU.java  ReportTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testcases.Adminpagetest.xml  TEST-testcases.Alarmtest.xml  TEST-testcases.ConfiguringSOPTest.xml  TEST-testcases.DVRIPaddtest.xml  TEST-testcases.DashboardTest.xml  TEST-testcases.Homepagetest.xml  TEST-testcases.LoginTest.xml  TEST-testcases.Matrixtest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
